PORT=5000
DB_URL="mongodb+srv://admin:jf791Uq8NLnSIs0Q@cluster0.a4upfqk.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="SECRET_ACCESS_KEY"
JWT_REFRESH_SECRET="SECRET_REFRESH_KEY"
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=587
SMTP_USER=zakharyan_04@mail.ru
SMTP_PASSWORD=PPJxrYi3DmvATy3bFKJ3
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:5000"